
<html>
	<head>
		<title>Свойства блока</title>
		<meta charset="utf-8">
<style>

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
	/*div {
	    width: 300px;
        padding: 20px;
        border: 10px solid red; 
		margin-bottom: 20px;		
	}
	.first{
		box-sizing: content-box;
		background: lightgray;
	}
	.second {

		background: lightgreen;
	}
*/
    .triangle {
        width: 0;
        border-top: 20px solid red;
        border-right: 20px solid navy;
        border-bottom: 20px solid green;
        border-left: 20px solid blueviolet;
        margin-bottom: 40px;
    }
    .triangle__first {
        border-top: 20px solid red;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;

    }

    .triangle__second {
        border-top: 20px solid transparent;
        border-right: 60px solid transparent;
        border-bottom: 20px solid green;
        border-left: 60px solid transparent;

    }
</style>
</head>
<body>
  
  <div class="first"></div>
  <div class="second"></div>

<div class="triangle"></div>
<div class="triangle triangle__first"></div>
<div class="triangle triangle__second"></div>


</body>
</html>